export default {
  translation: {
    login: {
      emailLabel: 'Email',
      passwordLabel: 'Password',
      submitButton: 'Login',
      forgotPassword: 'Forgot password?',
      forgotPasswordButton: 'Click here!',
      error: {
        emailType: 'Email must be a valid email',
        emailRequired: 'Enter an email',
        passwordRequired: 'Enter a password',
      },
    },
    register: {
      successMessage: 'Registered successfully!',
      errorMessage: 'Register error',
      firstStep: {
        firstNameLabel: 'Name',
        lastNameLabel: 'Last name',
        ageLabel: 'Age',
        genderLabel: 'Gender',
        submitButton: 'Next',
        error: {
          firstNameRequired: 'Enter a name',
          lastNameRequired: 'Enter a last name',
          ageRequired: 'Enter an age',
          genderRequired: 'Enter a gender',
          cityRequired: 'Enter a city',
          stateRequired: 'Enter a state',
        },
      },
      secondStep: {
        emailLabel: 'Email',
        passwordLabel: 'Password',
        submitButton: 'Next',
        error: {
          emailType: 'Invalid email',
          emailRequired: 'Enter an email',
          passwordRequired: 'Enter a password',
        },
      },
    },
    editProfile: {
      firstNameLabel: 'Name',
      lastNameLabel: 'Last name',
      ageLabel: 'Age',
      genderLabel: 'Gender',
      cityLabel: 'City',
      stateLabel: 'State',
      submitButton: 'Save',
      successMessage: 'Profile updated successfully!',
      errorMessage: 'Profile update error',
      mediaPermissionErrorMessage:
        'We need camera permission to alter profile image',
      error: {
        firstNameRequired: 'Enter a name',
        lastNameRequired: 'Enter a last name',
        ageRequired: 'Enter an age',
        genderRequired: 'Enter a gender',
        cityRequired: 'Enter a city',
        stateRequired: 'Enter a state',
      },
    },
    changeEmail: {
      emailLabel: 'New email',
      submitButton: 'Save',
      successMessage: 'Email updated successfully!',
      errorMessage: 'Email update error',
      error: {
        emailRequired: 'Enter new email',
        emailInvalid: 'Email invalid',
      },
    },
    changePassword: {
      passwordLabel: 'New password',
      confirmPasswordLabel: 'Confirm new password',
      submitButton: 'Save',
      successMessage: 'Password updated successfully!',
      errorMessage: 'Password update error',
      error: {
        passwordRequired: 'Enter new password',
        confirmPasswordRequired: 'Enter confirm new password',
        equalPassword: 'The passwords should be equal',
      },
    },
    createEvent: {
      cityLabel: 'City',
      stateLabel: 'State',
      localLabel: 'Local',
      dateLabel: 'Date',
      startTimeLabel: 'Start time',
      endTimeLabel: 'End time',
      playersQuantityLabel: 'Players quantity',
      submitButton: 'Create',
    },
    events: {
      title: 'Events',
    },
    profile: {
      title: 'Profile',
      editProfileButton: 'Edit profile',
      age: 'Age',
    },
    settings: {
      changeLanguage: 'Change language',
      changeEmail: 'Change email',
      changePassword: 'Change password',
      logout: 'Logout',
    },
    changeLanguageModal: {
      title: 'Change language',
    },
    gender: {
      male: 'Masculino',
      female: 'Feminino',
    },
    routes: {
      changeLanguage: 'Change language',
      settings: 'Settings',
      register: 'Register',
      chooseSport: 'Choose sport',
      createEvent: 'Create event',
      editProfile: 'Edit profile',
      changePassword: 'Change password',
      changeEmail: 'Change email',
    },
    sports: {
      soccer: 'Soccer',
      basketball: 'Basketball',
      tennis: 'Tennis',
      tableTennis: 'Table tennis',
      volleyball: 'Voleyball',
      football: 'Football',
      baseball: 'Baseball',
      golf: 'Golf',
    },
  },
};
