export default {
  translation: {
    login: {
      emailLabel: 'Email',
      passwordLabel: 'Password',
      submitButton: 'Login',
      forgotPassword: 'Forgot password?',
      forgotPasswordButton: 'Click here!',
      error: {
        emailType: 'Email must be a valid email',
        emailRequired: 'Enter an email',
        passwordRequired: 'Enter a password',
      },
    },
    register: {
      successMessage: 'Registered successfully!',
      errorMessage: 'Register error',
      firstStep: {
        firstNameLabel: 'Name',
        lastNameLabel: 'Last name',
        ageLabel: 'Age',
        genderLabel: 'Gender',
        submitButton: 'Next',
        error: {
          firstNameRequired: 'Enter a name',
          lastNameRequired: 'Enter a last name',
          ageRequired: 'Enter an age',
          genderRequired: 'Enter a gender',
          cityRequired: 'Enter a city',
          stateRequired: 'Enter a state',
        },
      },
      secondStep: {
        emailLabel: 'Email',
        passwordLabel: 'Password',
        submitButton: 'Register',
        error: {
          emailType: 'Invalid email',
          emailRequired: 'Enter an email',
          passwordRequired: 'Enter a password',
        },
      },
    },
    editProfile: {
      firstNameLabel: 'Name',
      lastNameLabel: 'Last name',
      ageLabel: 'Age',
      genderLabel: 'Gender',
      cityLabel: 'City',
      stateLabel: 'State',
      submitButton: 'Save',
      successMessage: 'Profile updated successfully!',
      errorMessage: 'Profile update error',
      error: {
        firstNameRequired: 'Enter a name',
        lastNameRequired: 'Enter a last name',
        ageRequired: 'Enter an age',
        genderRequired: 'Enter a gender',
        cityRequired: 'Enter a city',
        stateRequired: 'Enter a state',
      },
    },
    changeEmail: {
      emailLabel: 'New email',
      submitButton: 'Save',
      successMessage: 'Email updated successfully!',
      errorMessage: 'Email update error',
      error: {
        emailRequired: 'Enter new email',
        emailInvalid: 'Email invalid',
      },
    },
    changePassword: {
      passwordLabel: 'New password',
      confirmPasswordLabel: 'Confirm new password',
      submitButton: 'Save',
      successMessage: 'Password updated successfully!',
      errorMessage: 'Password update error',
      error: {
        passwordRequired: 'Enter new password',
        confirmPasswordRequired: 'Enter confirm new password',
        equalPassword: 'The passwords should be equal',
      },
    },
    createEvent: {
      cityLabel: 'City',
      stateLabel: 'State',
      localLabel: 'Local',
      dateLabel: 'Date',
      startTimeLabel: 'Start time',
      endTimeLabel: 'End time',
      playersQuantityLabel: 'Players quantity',
      submitButton: 'Create',
      successMessage: 'Event created successfully!',
      errorMessage: 'Create event error',
      error: {
        cityRequired: 'Enter a city',
        stateRequired: 'Enter a state',
        localRequired: 'Enter a local',
        dateRequired: 'Enter a date',
        startTimeRequired: 'Enter start time',
        endTimeRequired: 'Enter end time',
        playersQuantityRequired: 'Enter players quantity',
        startTimeGreaterThanCurrentTime:
          'Start time should be greather than current time',
        endTimeGreaterThanStartTime:
          'End time should be greather than start time',
      },
    },
    editEvent: {
      cityLabel: 'City',
      stateLabel: 'State',
      localLabel: 'Local',
      dateLabel: 'Date',
      startTimeLabel: 'Start time',
      endTimeLabel: 'End time',
      playersQuantityLabel: 'Players quantity',
      submitButton: 'Edit',
      successMessage: 'Event edited successfully!',
      errorMessage: 'Edit event error',
      error: {
        cityRequired: 'Enter a city',
        stateRequired: 'Enter a state',
        localRequired: 'Enter a local',
        dateRequired: 'Enter a date',
        startTimeRequired: 'Enter start time',
        endTimeRequired: 'Enter end time',
        playersQuantityRequired: 'Enter players quantity',
        startTimeGreaterThanCurrentTime:
          'Start time should be greather than current time',
        endTimeGreaterThanStartTime:
          'End time should be greather than start time',
      },
    },
    events: {
      title: 'Events',
      createEvent: 'Create event',
      filters: 'Filters',
    },
    viewEvent: {
      participantsText: 'Participants',
      settingsText: 'Settings',
      reviewUsersText: 'Review users',
      joinText: 'Join',
      joinEventSuccessMessage: 'You joined the event!',
      joinEventErrorMessage: 'Erro joining event',
      removeUserFromEventSuccessMessage: 'User removed successfully!',
      removeUserFromEventErrorMessage: 'Remove user from event error',
      userItem: {
        hostLabel: 'Host',
        removeLabel: 'Remove',
      },
      settings: {
        editEvent: 'Edit event',
        deleteEvent: 'Delete event',
        leftEvent: 'Left event',
        deleteSuccessMessage: 'Event deleted successfully"',
        deleteErrorMessage: 'Delete event error',
        leftSuccessMessage: 'You left the event',
        leftErrorMessage: 'Left event error',
      },
    },
    eventChat: {
      errorMessage: 'Send message error',
    },
    chatsSettings: {
      newChat: 'New chat',
      newGroupChat: 'New group chat',
    },
    newGroupChat: {
      nameLabel: 'Name',
      submitButton: 'Save',
      successMessage: 'Group created successfully!',
      errorMessage: 'Create group error',
      error: {
        nameRequired: 'Enter a name',
      },
    },
    editGroupChat: {
      nameLabel: 'Name',
      submitButton: 'Save',
      successMessage: 'Group updated successfully!',
      errorMessage: 'Update group error',
      error: {
        nameRequired: 'Enter a name',
      },
    },
    viewGroup: {
      settings: {
        editGroup: 'Edit group',
        deleteGroup: 'Delete group',
        leftGroup: 'Left group',
        deleteSuccessMessage: 'Group deleted successfully"',
        deleteErrorMessage: 'Delete group error',
        leftSuccessMessage: 'You left the group',
        leftErrorMessage: 'Left group error',
      },
    },
    profile: {
      title: 'Profile',
      editProfileButton: 'Edit profile',
      age: 'Age',
    },
    viewUser: {
      ageLabel: 'Age',
      cityStateLabel: 'City/State',
      sendFriendRequestButton: 'Send friend request',
      answerFriendRequestButton: 'Answer friend request',
      removeFriendButton: 'Remove friend',
      cancelFriendRequestButton: 'Cancel friend request',
      sendFriendRequestSuccess: 'Friend request sent successfully!',
      sendFriendRequestError: 'Send friend request error',
      removeFriendSuccess: 'Friend removed successfully!',
      removeFriendError: 'Remove friend error',
      cancelFriendRequestSuccess: 'Friend request cancelled successfully!',
      cancelFriendRequestError: 'Cancel friend request error',
    },
    addFriend: {
      nameLabel: 'Name',
      nameInputPlaceholder: 'Search..',
    },
    friendsNotifications: {
      sentFriendRequest: 'Sent you a friend request.',
    },
    settings: {
      changeLanguage: 'Change language',
      changeEmail: 'Change email',
      changePassword: 'Change password',
      logout: 'Logout',
    },
    changeLanguageModal: {
      title: 'Change language',
    },
    gender: {
      male: 'Masculino',
      female: 'Feminino',
    },
    routes: {
      changeLanguage: 'Change language',
      settings: 'Settings',
      register: 'Register',
      chooseSport: 'Choose sport',
      createEvent: 'Create event',
      editProfile: 'Edit profile',
      changePassword: 'Change password',
      changeEmail: 'Change email',
      editEvent: 'Edit event',
      eventChat: 'Event chat',
      calendar: 'Calendar',
      eventHistory: 'Event history',
      addFriend: 'Add friend',
      notifications: 'Notifications',
      newChat: 'New chat',
      newGroupChat: 'New group chat',
      reviewPlayers: 'Review players',
      editGroup: 'Edit group',
    },
    sports: {
      soccer: 'Soccer',
      basketball: 'Basketball',
      tennis: 'Tennis',
      tableTennis: 'Table tennis',
      volleyball: 'Voleyball',
      football: 'Football',
      baseball: 'Baseball',
      golf: 'Golf',
    },
    chatMessageInput: {
      messageLabel: 'Message...',
    },
    selectCity: {
      placeholder: 'Search city...',
    },
    selectCityModal: {
      title: 'Select city',
      stateLabel: 'State',
      cityLabel: 'City',
      submitButton: 'Save',
      errorMessage: 'Select city error',
      error: {
        cityRequired: 'Enter a city',
        stateRequired: 'Enter a state',
      },
    },
    mediaPermissionErrorMessage:
      'We need camera permission to alter profile image',
  },
};
